<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        h1 {
  font-size: 6em; 
  text-align: center;
  color: rgb(21, 10, 105); 
  text-shadow: 2px rgb(115, 113, 157);
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;  
}

 h2{
    font-size: 35px; 
  text-align: center;
  color: rgb(21, 10, 105);
} 
               
        body {
 background-image: url("/foto/air-water-heat-pump-near-old-wooden-house-winter_174533-1261.jpg");
 background-size: 100%;
}
 body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #3309b1;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(70, 37, 233);
    }
    
    .topnav a.active {
      background-color: #3309b1;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(43, 15, 126);
   color: white;
   text-align: center;
}
 </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Galvenā</a>
        <a href="#brends">Zīmoli</a>
        <a href="objects.html">Mūsu darbi</a>
        <div class="topnav-right">
          <a href="#search">Kontakti</a>
          <a href="rekviziti.html">Mūsu rekvizīti</a>
        </div>
    </div>
    
    <div style="padding-left:16px">
      
    
    </div>
   
    </div>
    <header>
    <h1><b>FrigoVent </b></h1>
     <h2><i>Siltumsūkņu un kondicionētāju</i></h2>
     <h2><i>pārdošana un montāža</i></h2>
    </header>
    <footer>
     <div class="footer">
     <p>"FrigoVent" SIA Registrācijas Nr.40203187885</p>
    </div>

    </footer>
   
</body>
</html>